{
  "name": "whatsap-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/greetingState.test.js tests/aiReplyParser.test.js tests/assistantActions.test.js tests/prelaunchMocks.test.js tests/voiceIncoming.test.js tests/managementControl.test.js tests/outboundReplyGuard.test.js",
    "eval:ai-manager": "node scripts/evalAiManager.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^1.4.5-lts.2",
    "openai": "^6.45.0"
  }
}
